@media only screen and (min-width: 850px) {
    .hli {
        display: block!important;
    }
}


@media all and (max-width: 850px) {
    
    body{
        font-size:15px;
    }
    header{
        height:50px;
    }
    
    .title-log{
        font-size:13px;
        line-height:50px;
        letter-spacing: 1.5px;
        padding-left: 5px;
    }
    /*アイコン*/
    #menu-icon {
        cursor: pointer;
        display: block;
        position: absolute;
        top: 10px;
        right: 5px;
        z-index: 10;
    }
    #menu-icon.hover span {
        box-shadow: 0px 0px 10px #4169e1,
        0px 0px 20px #4169e1,
        0px 0px 30px #4169e1,
        0px 0px 40px #4169e1;
    }
    #menu-icon.close.hover span {
        box-shadow: 0px 0px 10px #ff7f50,
        0px 0px 20px #ff7f50,
        0px 0px 30px #ff7f50,
        0px 0px 40px #ff7f50;
    }

    .line_1,
    .line_2,
    .line_3 {
        width: 26px;
        height: 3px;
        background-color: white;
        display: block;
        margin-bottom: 8px;
    }
    #menu-icon span {
        transition: .4s;
    }
    #menu-icon.close .line_1 {
        -webkit-transform: translateY(20px) rotate(-45deg);
        transform: translateY(12px) rotate(-45deg);
    }
    #menu-icon.close .line_2 {
        opacity: 0;
    }
    #menu-icon.close .line_3 {
        -webkit-transform: translateY(-20px) rotate(45deg);
        transform: translateY(-10px) translateX(0px) rotate(45deg);

    }
    /*サブアイコン*/
    #menu-icon1 {
        display: block;
        padding: 7px 5px;
        position: absolute;
        right: 0;
        top: 0px;
        z-index: 2;
        font-size: 24px;
    }
    #menu-icon1:hover {
        text-shadow: 1px 2px 3px black;
        box-shadow: 0 0 50px white inset,
        0 0 100px white inset;
        color: white;
    }
    #list-top {
        position: absolute;
        top: 0px;
        width: 100%;

    }

    #list-top ul {
        flex-direction: column;
    }
    #list-top li {
        position: relative;
    }
    .hli{
        display:none;
        background-color: rgb(0, 0, 0);
    }
    .hli a {
        margin: 0;
        line-height: 50px;
    }
    #list-top a:hover {
        color: white;
        text-shadow: 1px 2px 3px black;
        box-shadow: 0 0 50px white inset,
        0 0 100px white inset;
        transition: none;
    }
    #sub-list a:hover {
        transition: none;
    }
    .top-img{
        height:300px;
    }
    .top-page h1 {
        font-size:26px;
        margin-left:5px;
    }
    #concept {
        display:block;
    }
    #concept h2{
        width:100%;
        font-size:24px;
        padding-left:5px;
    }
    #concept p{
        width: 100%;
        padding: 0 5px;
    }
    #concept img {
        display:none;
        }
    #main h2{
        font-size:24px;
    }
    #service{
        padding:20px 5px;
    }

    #contents-img {
        height: 100px;
    }
    #contents-top h1{
        top:28px;
        font-size:25px;
    }
    #contents {
        display: block;
    }
    #contents section{
        width:330px;
        margin:0 auto;
        padding:20px 10px;

    }
    #contents img {
    }
    .text-contents{
        text-align: justify;
    }

#news {
    padding-left: 5px;
    }
    #news-box{
        padding-left:15px;
    }
    footer{
        padding:5px
    }
    .footer-log {
        font-size:26px;
        padding-left:5px;
    }
    .footer-text{
        padding-left:5px;
    }
    th{
        width:21%;
        padding:5px;
    }
    td{
        padding:5px;
        text-align:justify;
    }
    .table-sinsotu{
        margin:20px 5px 0;
    }

    .table-tyuto{
        margin:20px 5px 0;
    }
    .contact{
        margin:20px 5px;
    }
    .contact-list{
        padding: 22px;
    }

}
